*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59, 50, 50), rgb(22,28,29));
    height: 100vh;
}

.container {
    display: grid;
    grid-template: 100px 300px 100px 100px / repeat(8, 100px);
    margin: 5% auto;
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, rgb(184, 119, 34), rgb(170, 33, 97));
}

.container h1 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: cadetblue; */
    border: 1px solid #f1f1f1;
}

.bloc_image_info {
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    border-left: solid 1px #f1f1f1;
    border-right: solid 1px #f1f1f1;
}

.image {
    margin: auto;
    transform: scale(6);
}

.bloc_info {
   margin: auto auto auto 0;
   font-size: 2.5em;
   align-self: flex-end;
}

.bloc_info .temperature {
    font-size: 1.5em;
    color: rgb(96, 255, 96);
}

.bloc_prevision {
    grid-area: 3 / 1 / 3 / -1;
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
}

.prevision_heure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #f1f1f1;
    font-size: 1.5em;
}

.heure {
    padding: 2px;
}

.tempe {
    padding: 2px;
    color: rgb(96, 255, 96);
}

.bloc_semaine_pro {
    grid-area: 4 / 1 / 4 / -1;
    display: grid;
    grid-template: 100px / repeat(7, 1fr);
    border-right: solid 1px #f1f1f1;
}

.jour_semaine_pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: solid 1px #f1f1f1;
    border-bottom: solid 1px #f1f1f1;
    font-size: 1.5em;
}

.jour {
    padding: 2px;
}

.temp_semaine_pro {
    padding: 2px;
    color: rgba(96, 255, 96, 0.692);
}
